WpfApp1/CustomersPage.xaml

<Page x:Class="WpfApp1.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Click="ToCustomersList"/>

        <StackPanel Margin="20,0,20,0" Grid.ColumnSpan="2" Grid.Row="1"
                    DataContext="{Binding SelectedCustomer}">
            <Label Content="ФИО"/>
            <TextBox Text="{Binding FIO}"/>
            <Label Content="Email, WhatsApp"/>
            <TextBox Text="{Binding ContactDetails}"/>
            <Label Content="Дедлайн"/>
            <DatePicker SelectedDate="{Binding DeadLine}"/>
            <Label Content="Номер телефона"/>
            <TextBox Text="{Binding PhoneNumber}"/>
            <Label Content="Адрес доставки"/>
            <TextBox Text="{Binding Delivery}"/>
        </StackPanel>
        <Border Margin="600,350,10,10" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
