WpfApp1/MainPortraitParam.xaml

<Page x:Class="WpfApp1.MainPortraitParam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPortraitParam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="413"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Click="ToMainMenu"/>


        <TextBox Text="{Binding SelectedOrder.Title}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Margin="20,0,20,0" Grid.Row="1"
                    DataContext="{Binding SelectedOrder}"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Основные параметры портрета" HorizontalAlignment="Center"/>
            <Label Content="Количество человек"/>
            <TextBox Text="{Binding PeopleCount}"/>
            <Label Content="Замена одежды"/>
            <CheckBox IsChecked="{Binding ReplaceClothes}"/>
            <Label Content="Выбор фона"/>
            <ComboBox/>
            <Label Content="Добавить животных"/>
            <CheckBox IsChecked="{Binding Animals}"/>

        </StackPanel>
        <StackPanel Margin="20,0,20,0" Grid.Row="1"
                    DataContext="{Binding SelectedOrder}" Grid.Column="2">
            <Label Content="Параметры холста" HorizontalAlignment="Center"/>
            <Label Content="Размер холста"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" Text="{Binding Lenght}"/>
                <Label Content="x"/>
                <TextBox Width="30" Text="{Binding Width}"/>
            </StackPanel>

            <Label Content="Крепление"/>
            <CheckBox IsChecked="{Binding Bracing}"/>
            <Label Content="Подарочная упаковка"/>
            <CheckBox IsChecked="{Binding GiftPackaging}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="20,0,20,0">
            <StackPanel
                DataContext="{Binding SelectedOrder}">
                <Label Content="Дополнительно" HorizontalAlignment="Center"/>
                <Label Content="Личные пожелания"/>
                <TextBox Text="{Binding PersonalWishes}" Height="45" AcceptsReturn="True"/>
                <Label Content="Место доставки"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder.Order}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0"
                    DataContext="{Binding SelectedOrder}">
            <Label Content="Итого: "/>
            <TextBlock Text="{Binding TotalPrice}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
