WpfApp1/MainPortraitParam.xaml

<Page x:Class="WpfApp1.MainPortraitParam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPortraitParam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="413"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Click="ToMainMenu"/>

        <StackPanel Margin="20 0" Grid.Row="1"
                    DataContext="{Binding SelectedOrder}"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Основные параметры портрета" HorizontalAlignment="Center"/>
            <Label Content="Количество человек"/>
            <TextBox Text="{Binding PeopleCount}"/>
            <Label Content="Цветовой оттенок"/>
            <Slider/>
            <Label Content="Замена одежды"/>
            <CheckBox IsChecked="{Binding ReplaceClothes}"/>
            <Label Content="Выбор фона"/>
            <ComboBox/>
            <Label Content="Добавить животных"/>
            <CheckBox IsChecked="{Binding Animals}"/>
            
        </StackPanel>
        <StackPanel Margin="20 0" Grid.Row="1"
                    DataContext="{Binding SelectedOrder}" Grid.Column="2">
            <Label Content="Параметры холста" HorizontalAlignment="Center"/>
            <Label Content="Размер холста"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30"/>
                <Label Content="x"/>
                <TextBox Width="30"/>
            </StackPanel>
            <Label Content="Выбор холста"/>
            <CheckBox IsChecked="{Binding CanvasChoose}"/>
            <Label Content="Крепление"/>
            <CheckBox IsChecked="{Binding Bracing}"/>
            <Label Content="Подарочная упаковка"/>
            <CheckBox IsChecked="{Binding GiftPackaging}"/>
        </StackPanel>


    </Grid>
</Page>
