WpfApp1/StartPage.xaml

<Page x:Class="WpfApp1.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddOrder"/>
            <MenuItem Header="Удалить" Click="DeleteOrder"/>
            <MenuItem Header="Личная информация" Click="ToCustomersListPage"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Ваша информация" Click="ToCustomersListPage"/>

        <Label Content="Ваши заказы" HorizontalAlignment="Center" Grid.Column="2"/>
        <ListBox x:Name="listbox"
        SelectedItem="{Binding SelectedOrder}"
                 ItemsSource="{Binding Orders}"
                 ContextMenu="{StaticResource listMenu}"
                 DisplayMemberPath="Title"
                 MouseDoubleClick="ToMainParam"
                 Grid.ColumnSpan="2" Grid.Row="1"/>


    </Grid>
</Page>